<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class=""><!--<![endif]-->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>Home - Job Utsob</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="images/favicon.ico" />
	
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-icon-114x114.png">
	
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-icon-72x72.png">
	
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="images/apple-icon-57x57.png">
	
	<!-- Library - Bootstrap v3.3.5 -->
    <link rel="stylesheet" type="text/css" href="libraries/lib.css">
    <link rel="stylesheet" type="text/css" href="libraries/Stroke-Gap-Icon/stroke-gap-icon.css">
	
	<!-- Custom - Common CSS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/navigation-menu.css">
	<link rel="stylesheet" type="text/css" href="libraries/lightslider-master/lightslider.css">
	
	<!-- Custom - Theme CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/shortcode.css">
	<!--[if lt IE 9]>		
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
	
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
	<!-- Loader -->
	<div id="site-loader" class="load-complete">
		<div class="loader">
			<div class="loader-inner ball-clip-rotate">
				<div></div>
			</div>
		</div>
	</div><!-- Loader /- -->
	
	<!-- Header -->
	<header class="header-main container-fluid no-padding">
		<!-- Top Header -->
		<div class="top-header container-fluid no-padding">
			<!-- Container -->
			<div class="container">
				<div class="row">
					<!-- Social -->
					<div class="col-md-4 col-sm-4 col-xs-6 social">
						<ul>	
							<li><a title="Facebook" href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a title="Twitter" href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a title="Google Plus" href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div><!-- Social /- -->
					
					<!-- Register -->
					<div class="col-md-4 col-sm-4 col-xs-6 register">
						<a href="#" title="Register">Register</a>
					</div><!-- Register /- -->
					
					<!-- Logo Block -->
					<div class="col-md-4 col-sm-4 col-xs-12 logo-block">
						<a href="index.html" title="Logo">
							<img src="images/logo.png" alt="logo" width="130" height="41"/>
							<!-- <h3>Job Utsob</h3> -->
						</a>
					</div><!-- Logo Block /- -->
				</div>
			</div><!-- Container /- -->
		</div><!-- Top Header /- -->
		
		<!-- Menu Block -->
		<div class="menu-block container-fluid no-padding">
			<!-- Container -->
			<div class="container">
				<!-- User -->
				<a href="#" class="user" title="User">
					<i class="fa fa-user"></i>
				</a><!-- User /- -->
				<!-- Expanding Search -->
				<div class="menu-search">
					<div id="sb-search" class="sb-search">
						<form>
							<input class="sb-search-input" placeholder="Enter your search term..." type="text" value="" name="search" id="search" />
							<button class="sb-search-submit"><i class="fa fa-search"></i></button>
							<span class="sb-icon-search"></span>
						</form>
					</div>
				</div><!-- Expanding Search /- -->
				<div class="col-md-10 col-sm-12">
					<!-- Navigation -->
					<nav class="navbar ow-navigation">
						<div class="navbar-header">
							<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a title="Logo" href="#" class="navbar-brand"><img src="images/logo.png" alt="logo"/><span>Job Utsob</span></a>
						</div>
						<div class="navbar-collapse collapse" id="navbar">
							<ul class="nav navbar-nav menubar">
								<li class="active"><a title="Home" href="index.html">Home</a></li>
								<li><a title="About Us" href="#">About Event</a></li>
								<li><a title="Services" href="#">Schedule</a></li>
								<li class="dropdown">
									<a aria-expanded="false" aria-haspopup="true" role="button" class="dropdown-toggle" title="Pages" href="#">Speakers</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<!-- <ul class="dropdown-menu">
										<li><a title="Event Grid" href="eventgrid-page.html">Event Grid</a></li>
										<li><a title="Event List" href="eventlist-page.html">Event List</a></li>
										<li><a title="Event Single" href="eventsingle-page.html">Event Single</a></li>
										<li><a title="404" href="404.html">404</a></li>
									</ul> -->
								</li>
								<li class="dropdown">
									<a aria-expanded="false" aria-haspopup="true" role="button" class="dropdown-toggle" title="Blog" href="#">Latest News</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<!-- <ul class="dropdown-menu">
										<li><a title="Blog" href="blog-page.html">Blog</a></li>
										<li><a title="Blog Post" href="blogpost-page.html">Blog Post</a></li>
									</ul> -->
								</li>
								<li><a title="Contact" href="#">Contact Us</a></li>
							</ul>
						</div>
					</nav><!-- Navigation /- -->
				</div>
			</div><!-- Container /- -->
		</div><!-- Menu Block /- -->
	</header><!-- Header /- -->	
	
	<!-- Slider Section -->
	<div id="slider-section" class="slider-section container-fluid no-padding">
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="images/slider1.jpg" alt="slide1" width="1920" height="770"/>
					<div class="carousel-caption">
						<div class="container">
							<div class="col-md-5 col-sm-6 col-xs-9 pull-right">
								<div class="slider-content-box">
									<div class="col-md-12 col-sm-12 col-xs-6 no-padding">
										<h3 class="slider-title">Beats all you've ever saw been in trouble with the law</h3>
										<span>January 03-07</span>
										<p>09, Design Street, New York, NY- 10001, United States </p>
									</div>
									<div class="slider-author col-md-12 col-sm-12 col-xs-6 no-padding">
										<img src="images/slider-thumb1.jpg" alt="slider-thumb" width="74" height="74"/>
										<h3>Daniel Lesner<span>Public Speaker</span></h3>
									</div>
									<div class="col-md-12 col-sm-12 col-xs-6 no-padding">
										<a href="#" title="Register now">Register Now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<img src="images/slider2.jpg" alt="slide2" width="1920" height="770"/>
					<div class="carousel-caption">
						<div class="container">
							<div class="col-md-5 col-sm-6 col-xs-9 pull-right">
								<div class="slider-content-box">
									<div class="col-md-12 col-sm-12 col-xs-6 no-padding">
										<h3 class="slider-title">International Academic Business Conference Orlando</h3>
										<span>January 15-19</span>
										<p>09, Design Street, New York, NY- 10001, United States</p>
									</div>
									<div class="slider-author col-md-12 col-sm-12 col-xs-6 no-padding">
										<img src="images/slider-thumb2.jpg" alt="slider-thumb" width="74" height="74"/>
										<h3>Dwayne Johnson<span>Business Speaker</span></h3>
									</div>
									<div class="col-md-12 col-sm-12 col-xs-6 no-padding">
										<a href="#" title="Register now">Register Now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<img src="images/slider3.jpg" alt="slide3" width="1920" height="770"/>
					<div class="carousel-caption">
						<div class="container">
							<div class="col-md-5 col-sm-6 col-xs-9 pull-right">
								<div class="slider-content-box">
									<div class="col-md-12 col-sm-12 col-xs-6 no-padding">
										<h3 class="slider-title">Well the first thing you know ol' Jeds a millionaire</h3>
										<span>January 27-30</span>
										<p>09, Design Street, New York, NY- 10001, United States </p>
									</div>
									<div class="slider-author col-md-12 col-sm-12 col-xs-6 no-padding">
										<img src="images/slider-thumb3.jpg" alt="slider-thumb" width="74" height="74"/>
										<h3>David Warner<span>Public Speaker</span></h3>
									</div>
									<div class="col-md-12 col-sm-12 col-xs-6 no-padding">
										<a href="#" title="Register now">Register Now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Controls -->
			<div class="container">
				<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					<i class="fa fa-angle-left"></i>
				</a>
				<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					<i class="fa fa-angle-right"></i>
				</a>
			</div>
		</div>
	</div><!-- Slider Section /- -->
	
	<!-- Howwecan Section -->
	<div class="container-fluid no-padding howwecan-section">
		<div class="section-padding"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="howwecan-left">
						<div class="img-box">
							<img src="images/howwecan2.jpg" alt="howwecan1" width="149" height="149"/>
						</div>
						<div class="img-box">
							<img src="images/howwecan1.jpg" alt="howwecan2" width="149" height="149"/>
						</div>
						<div class="img-box">
							<img src="images/howwecan3.jpg" alt="howwecan3" width="149" height="149"/>
						</div>
					</div>
				</div>
				<div class="col-md-8 col-sm-6 col-xs-12">
					<div class="howwecan-right">
						<div class="section-header">
							<h3>NATURE OF  PREPARATION</h3>
						</div>
						<!-- <ul class="nav nav-tabs" role="tablist">
							<li role="presentation">
								<a href="#howwecan_1" aria-controls="howwecan_1" role="tab" data-toggle="tab">
									<span class="icon icon-WorldWide"></span>
								</a>
							</li>
							<li role="presentation">
								<a href="#howwecan_2" aria-controls="howwecan_2" role="tab" data-toggle="tab">
									<span class="icon icon-Briefcase"></span>
								</a>
							</li>
							<li role="presentation" class="active">
								<a href="#howwecan_3" aria-controls="howwecan_3" role="tab" data-toggle="tab">
									<span class="icon icon-Files"></span>
								</a>
							</li>
							<li role="presentation">
								<a href="#howwecan_4" aria-controls="howwecan_4" role="tab" data-toggle="tab">
									<span class="icon icon-Book"></span>
								</a>
							</li>
							<li role="presentation">
								<a href="#howwecan_5" aria-controls="howwecan_5" role="tab" data-toggle="tab">
									<span class="icon icon-Folder"></span>
								</a>
							</li>
							<li role="presentation">
								<a href="#howwecan_6" aria-controls="howwecan_6" role="tab" data-toggle="tab">
									<span class="icon icon-ClipboardChart"></span>
								</a>
							</li>
						</ul>   -->
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane fade" id="howwecan_1"></div>
								<ul>
									<li>400-500 companies during June to August,  2022
									</li>
									<li>September to November, 2022, for 90 days:  each day at least one HR Manager for a  session with the students in the mini  conference hall
									</li>
									<li>Each speaker will have a faculty and a  student responsible
									</li>
									<li>150+ companies for recruitment to send a  brief ppt on the JDs
									</li>
									<li>Final Year Students & Alumni giving names  to get these JDs in November, 2022, for  their better preparation.
									</li>
									<li>Total CVs for recruitment should be at least  around 4000.
									</li>
								</ul>
								<a class="btn btn-warning" href="#" title="Learn more">Learn more</a>
							</div>
							<!--<div role="tabpanel" class="tab-pane fade" id="howwecan_1">
								<h3>Presentations 1</h3>
								<p>Believe it or not I'm walking on air. I never thought I could feel so free! Doin' it our way. There's nothing we wont try. Never heard the word impossible. This time there's no stopping us. And they knew it was much more than a hunch.</p>
								<a href="#" title="Learn more">Learn more</a>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="howwecan_2">
								<h3>Presentations 2</h3>
								<p>Believe it or not I'm walking on air. I never thought I could feel so free! Doin' it our way. There's nothing we wont try. Never heard the word impossible. This time there's no stopping us. And they knew it was much more than a hunch.</p>
								<a href="#" title="Learn more">Learn more</a>
							</div> -->
							<!-- <div role="tabpanel" class="tab-pane fade in active" id="howwecan_3">
								<h3>400-500 companies during June to August,  2022</h3>
								<p>Believe it or not I'm walking on air. I never thought I could feel so free! Doin' it our way. There's nothing we wont try. Never heard the word impossible. This time there's no stopping us. And they knew it was much more than a hunch.</p>
								<a href="#" title="Learn more">Learn more</a>
							</div> -->
							<!-- <div role="tabpanel" class="tab-pane fade" id="howwecan_4">
								<h3>Presentations 3</h3>
								<p>Believe it or not I'm walking on air. I never thought I could feel so free! Doin' it our way. There's nothing we wont try. Never heard the word impossible. This time there's no stopping us. And they knew it was much more than a hunch.</p>
								<a href="#" title="Learn more">Learn more</a>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="howwecan_5">
								<h3>Presentations 4</h3>
								<p>Believe it or not I'm walking on air. I never thought I could feel so free! Doin' it our way. There's nothing we wont try. Never heard the word impossible. This time there's no stopping us. And they knew it was much more than a hunch.</p>
								<a href="#" title="Learn more">Learn more</a>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="howwecan_6">
								<h3>Presentations 5</h3>
								<p>Believe it or not I'm walking on air. I never thought I could feel so free! Doin' it our way. There's nothing we wont try. Never heard the word impossible. This time there's no stopping us. And they knew it was much more than a hunch.</p>
								<a href="#" title="Learn more">Learn more</a>
							</div> -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section-padding"></div>
	</div><!-- Howwecan Section /- -->
	
	<!-- Introduction Section -->
	<div class="container-fluid no-padding introduction-section">
		<div class="introduction-carousel">
			<div class="col-md-12 no-padding">
				<div class="introduction-block">
					<h3 class="block-title">NATIONAL HR LEADER’S SPEAK</h3>
					<!-- <span class="icon icon-ChartUp"></span> -->
					<p><b>Venue:</b> 
						International conference room<br>
						<b>Nature of Event:</b>
						Senior HR leaders of various  addressing  the  students	on	their	organizations, 
						recruitment trends, talent needs, and skills-set they  seek<br>
						<b>Run-down:</b>
						ONE company ONE hour on prior booking:
						9am till 6pm, on all days, with one hour lunch  break. 50 speakers this  way from  50 leading  companies
						Knowledge Series.</p>
					<a href="#" title="Learn more">Learn more</a>
				</div>
			</div>
			<div style="min-height: 544px;" class="col-md-12 no-padding">
				<div style="min-height: 544px;" class="introduction-block">
					<h3 class="block-title">200 BOOTHS ACROSS  THE CAMPUS</h3>
					<!-- <span class="icon icon-Heart"></span> -->
						<ul>
							<li>Youths to talk to the companies representatives about their companies  briefly, the entry level needs, and  share insights, flyers</li>
							<li>200 companies and large NGOs and  government enterprises. Brand Series.</li>
						</ul>
					<a href="#" title="Learn more">Learn more</a>
				</div>
			</div>
			<div class="col-md-12 no-padding">
				<div class="introduction-block">
					<h3 class="block-title">INTERVIEWS</h3>
					<!-- <span class="icon icon-Heart"></span> -->
					<ul>
						<li>Some 150 companies to conduct interviews in 150+ rooms</li>
						<li>Entry to mid-level recruitments</li>
						<li>Those passing out this year or upto five  years of experience</li>
						<li>The last 10 to 12 batches of last 5 years</li>
						<li>This will be ideally based on earlier  shortlisting of CVs Recruitment Series.</li>
					</ul>
					<a href="#" title="Learn more">Learn more</a>
				</div>
			</div>
		</div>
	</div><!-- Introduction Section /- -->
	
	<!-- Schedule Section -->
	<div class="container-fluid no-padding schedule-section">
		<div class="section-padding"></div>
		<div class="container">
			<div class="section-header">
				<h3>schedule</h3>
				<span>Our Schedule table</span>
			</div>	
			<div class="schedule-block">
				<img src="images/schedule.jpg" alt="schedule"/>
				<div class="col-md-11">
					<ul class="nav nav-tabs" role="tablist">
						<li role="presentation">
							<a href="#schedule_1" aria-controls="schedule_1" role="tab" data-toggle="tab">
								<h3>Monday</h3>
								<span>07-Dec-2022</span>
							</a>
						</li>
						<li role="presentation" class="active">
							<a href="#schedule_2" aria-controls="schedule_2" role="tab" data-toggle="tab">
								<h3>Tuesday</h3>
								<span>08-Dec-2022</span>
							</a>
						</li>
						<li role="presentation">
							<a href="#schedule_3" aria-controls="schedule_3" role="tab" data-toggle="tab">
								<h3>Wednesday</h3>
								<span>09-Dec-2022</span>
							</a>
						</li>
						<li role="presentation">
							<a href="#schedule_4" aria-controls="schedule_4" role="tab" data-toggle="tab">
								<h3>Thursday</h3>
								<span>10-Dec-2022</span>
							</a>
						</li>
						<li role="presentation">
							<a href="#schedule_5" aria-controls="schedule_5" role="tab" data-toggle="tab">
								<h3>Friday</h3>
								<span>11-Dec-2022</span>
							</a>
						</li>
						<li role="presentation">
							<a href="#schedule_6" aria-controls="schedule_6" role="tab" data-toggle="tab">
								<h3>Saturday</h3>
								<span>12-Dec-2022</span>
							</a>
						</li>
					</ul>  
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane fade" id="schedule_1">
							<div class="panel-group schedule-accordion" id="accordion" role="tablist" aria-multiselectable="true">
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="schedule_accrodion_heading_1">
										<h4 class="panel-title">
											<span>10:00 AM</span>
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#schedule_accrodion_content_1" aria-expanded="false" aria-controls="schedule_accrodion_content_1">
												How To Improve The WordPress Coding
											</a>
										</h4>
									</div>
									<div id="schedule_accrodion_content_1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="schedule_accrodion_heading_1">
										<div class="panel-body">
											<p>Takin' a break from all your worries sure would help a lot. No phone no lights no motor car not a single luxury. Like Robinson Crusoe it's primitive as can be. Said Californ'y is the place you ought to be So they loaded up the truck and moved to Beverly.</p>
											<div class="author-box">
												<img src="images/slider-thumb1.jpg" alt="slider-thumb" width="74" height="74"/>
												<div class="author-content">
													<h3>Jim harryson<span>Public Speaker</span></h3>
													<a href="#" title="11:30 AM - 01:00 AM">11:30 AM - 01:00 AM</a>
													<a class="btn-event" href="#" title="About The Events">About the events</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="panel panel-default intro">
									<div class="panel-heading" role="tab" id="schedule_accrodion_heading_2">									
										<h4 class="panel-title">
											<span>11:30 AM</span>
											<a  role="button" data-toggle="collapse" data-parent="#accordion" href="#schedule_accrodion_content_2" aria-expanded="true" aria-controls="schedule_accrodion_content_2">
												What are the Needs For Great Startup
											</a>
										</h4>
									</div>
									<div id="schedule_accrodion_content_2" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="schedule_accrodion_heading_2">
										<div class="panel-body">
											<p>Takin' a break from all your worries sure would help a lot. No phone no lights no motor car not a single luxury. Like Robinson Crusoe it's primitive as can be. Said Californ'y is the place you ought to be So they loaded up the truck and moved to Beverly.</p>
											<div class="author-box">
												<img src="images/slider-thumb1.jpg" alt="slider-thumb" width="74" height="74"/>
												<div class="author-content">
													<h3>Jim harryson<span>Public Speaker</span></h3>
													<a href="#" title="11:30 AM - 01:00 AM">11:30 AM - 01:00 AM</a>
													<a class="btn-event" href="#" title="About The Events">About the events</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="schedule_accrodion_heading_3">
										<h4 class="panel-title">
											<span>02:00 AM</span>
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#schedule_accrodion_content_3" aria-expanded="false" aria-controls="schedule_accrodion_content_3">
												Which Makes You Fit Every Morning
											</a>
										</h4>
									</div>
									<div id="schedule_accrodion_content_3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="schedule_accrodion_heading_3">
										<div class="panel-body">
											<p>Takin' a break from all your worries sure would help a lot. No phone no lights no motor car not a single luxury. Like Robinson Crusoe it's primitive as can be. Said Californ'y is the place you ought to be So they loaded up the truck and moved to Beverly.</p>
											<div class="author-box">
												<img src="images/slider-thumb1.jpg" alt="slider-thumb" width="74" height="74"/>
												<div class="author-content">
													<h3>Jim harryson<span>Public Speaker</span></h3>
													<a href="#" title="11:30 AM - 01:00 AM">11:30 AM - 01:00 AM</a>
													<a class="btn-event" href="#" title="About The Events">About the events</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade in active" id="schedule_2">
							<div class="panel-group schedule-accordion" id="accordion2" role="tablist" aria-multiselectable="true">
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="schedule_accrodion_heading_21">
										<h4 class="panel-title">
											<span>10:00 AM</span>
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#schedule_accrodion_content_21" aria-expanded="false" aria-controls="schedule_accrodion_content_21">
												How To Improve The WordPress Coding
											</a>
										</h4>
									</div>
									<div id="schedule_accrodion_content_21" class="panel-collapse collapse" role="tabpanel" aria-labelledby="schedule_accrodion_heading_21">
										<div class="panel-body">
											<p>Takin' a break from all your worries sure would help a lot. No phone no lights no motor car not a single luxury. Like Robinson Crusoe it's primitive as can be. Said Californ'y is the place you ought to be So they loaded up the truck and moved to Beverly.</p>
											<div class="author-box">
												<img src="images/slider-thumb1.jpg" alt="slider-thumb" width="74" height="74"/>
												<div class="author-content">
													<h3>Jim harryson<span>Public Speaker</span></h3>
													<a href="#" title="11:30 AM - 01:00 AM">11:30 AM - 01:00 AM</a>
													<a class="btn-event" href="#" title="About The Events">About the events</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="panel panel-default intro">
									<div class="panel-heading" role="tab" id="schedule_accrodion_heading_22">									
										<h4 class="panel-title">
											<span>11:30 AM</span>
											<a  role="button" data-toggle="collapse" data-parent="#accordion2" href="#schedule_accrodion_content_22" aria-expanded="true" aria-controls="schedule_accrodion_content_22">
												What are the Needs For Great Startup
											</a>
										</h4>
									</div>
									<div id="schedule_accrodion_content_22" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="schedule_accrodion_heading_22">
										<div class="panel-body">
											<p>Takin' a break from all your worries sure would help a lot. No phone no lights no motor car not a single luxury. Like Robinson Crusoe it's primitive as can be. Said Californ'y is the place you ought to be So they loaded up the truck and moved to Beverly.</p>
											<div class="author-box">
												<img src="images/slider-thumb1.jpg" alt="slider-thumb" width="74" height="74"/>
												<div class="author-content">
													<h3>Jim harryson<span>Public Speaker</span></h3>
													<a href="#" title="11:30 AM - 01:00 AM">11:30 AM - 01:00 AM</a>
													<a class="btn-event" href="#" title="About The Events">About the events</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="schedule_accrodion_heading_23">
										<h4 class="panel-title">
											<span>02:00 AM</span>
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#schedule_accrodion_content_23" aria-expanded="false" aria-controls="schedule_accrodion_content_23">
												Which Makes You Fit Every Morning
											</a>
										</h4>
									</div>
									<div id="schedule_accrodion_content_23" class="panel-collapse collapse" role="tabpanel" aria-labelledby="schedule_accrodion_heading_23">
										<div class="panel-body">
											<p>Takin' a break from all your worries sure would help a lot. No phone no lights no motor car not a single luxury. Like Robinson Crusoe it's primitive as can be. Said Californ'y is the place you ought to be So they loaded up the truck and moved to Beverly.</p>
											<div class="author-box">
												<img src="images/slider-thumb1.jpg" alt="slider-thumb" width="74" height="74"/>
												<div class="author-content">
													<h3>Jim harryson<span>Public Speaker</span></h3>
													<a href="#" title="11:30 AM - 01:00 AM">11:30 AM - 01:00 AM</a>
													<a class="btn-event" href="#" title="About The Events">About the events</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="schedule_3">
							<div class="panel-group schedule-accordion" id="accordion3" role="tablist" aria-multiselectable="true">
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="schedule_accrodion_heading_31">
										<h4 class="panel-title">
											<span>10:00 AM</span>
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion3" href="#schedule_accrodion_content_31" aria-expanded="false" aria-controls="schedule_accrodion_content_31">
												How To Improve The WordPress Coding
											</a>
										</h4>
									</div>
									<div id="schedule_accrodion_content_31" class="panel-collapse collapse" role="tabpanel" aria-labelledby="schedule_accrodion_heading_31">
										<div class="panel-body">
											<p>Takin' a break from all your worries sure would help a lot. No phone no lights no motor car not a single luxury. Like Robinson Crusoe it's primitive as can be. Said Californ'y is the place you ought to be So they loaded up the truck and moved to Beverly.</p>
											<div class="author-box">
												<img src="images/slider-thumb1.jpg" alt="slider-thumb" width="74" height="74"/>
												<div class="author-content">
													<h3>Jim harryson<span>Public Speaker</span></h3>
													<a href="#" title="11:30 AM - 01:00 AM">11:30 AM - 01:00 AM</a>
													<a class="btn-event" href="#" title="About The Events">About the events</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="panel panel-default intro">
									<div class="panel-heading" role="tab" id="schedule_accrodion_heading_32">									
										<h4 class="panel-title">
											<span>11:30 AM</span>
											<a  role="button" data-toggle="collapse" data-parent="#accordion3" href="#schedule_accrodion_content_32" aria-expanded="true" aria-controls="schedule_accrodion_content_32">
												What are the Needs For Great Startup
											</a>
										</h4>
									</div>
									<div id="schedule_accrodion_content_32" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="schedule_accrodion_heading_32">
										<div class="panel-body">
											<p>Takin' a break from all your worries sure would help a lot. No phone no lights no motor car not a single luxury. Like Robinson Crusoe it's primitive as can be. Said Californ'y is the place you ought to be So they loaded up the truck and moved to Beverly.</p>
											<div class="author-box">
												<img src="images/slider-thumb1.jpg" alt="slider-thumb" width="74" height="74"/>
												<div class="author-content">
													<h3>Jim harryson<span>Public Speaker</span></h3>
													<a href="#" title="11:30 AM - 01:00 AM">11:30 AM - 01:00 AM</a>
													<a class="btn-event" href="#" title="About The Events">About the events</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="schedule_accrodion_heading_33">
										<h4 class="panel-title">
											<span>02:00 AM</span>
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion3" href="#schedule_accrodion_content_33" aria-expanded="false" aria-controls="schedule_accrodion_content_33">
												Which Makes You Fit Every Morning
											</a>
										</h4>
									</div>
									<div id="schedule_accrodion_content_33" class="panel-collapse collapse" role="tabpanel" aria-labelledby="schedule_accrodion_heading_33">
										<div class="panel-body">
											<p>Takin' a break from all your worries sure would help a lot. No phone no lights no motor car not a single luxury. Like Robinson Crusoe it's primitive as can be. Said Californ'y is the place you ought to be So they loaded up the truck and moved to Beverly.</p>
											<div class="author-box">
												<img src="images/slider-thumb1.jpg" alt="slider-thumb" width="74" height="74"/>
												<div class="author-content">
													<h3>Jim harryson<span>Public Speaker</span></h3>
													<a href="#" title="11:30 AM - 01:00 AM">11:30 AM - 01:00 AM</a>
													<a class="btn-event" href="#" title="About The Events">About the events</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="schedule_4">
							<div class="panel-group schedule-accordion" id="accordion4" role="tablist" aria-multiselectable="true">
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="schedule_accrodion_heading_41">
										<h4 class="panel-title">
											<span>10:00 AM</span>
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion4" href="#schedule_accrodion_content_41" aria-expanded="false" aria-controls="schedule_accrodion_content_41">
												How To Improve The WordPress Coding
											</a>
										</h4>
									</div>
									<div id="schedule_accrodion_content_41" class="panel-collapse collapse" role="tabpanel" aria-labelledby="schedule_accrodion_heading_41">
										<div class="panel-body">
											<p>Takin' a break from all your worries sure would help a lot. No phone no lights no motor car not a single luxury. Like Robinson Crusoe it's primitive as can be. Said Californ'y is the place you ought to be So they loaded up the truck and moved to Beverly.</p>
											<div class="author-box">
												<img src="images/slider-thumb1.jpg" alt="slider-thumb" width="74" height="74"/>
												<div class="author-content">
													<h3>Jim harryson<span>Public Speaker</span></h3>
													<a href="#" title="11:30 AM - 01:00 AM">11:30 AM - 01:00 AM</a>
													<a class="btn-event" href="#" title="About The Events">About the events</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="schedule_accrodion_heading_42">									
										<h4 class="panel-title">
											<span>11:30 AM</span>
											<a  role="button" data-toggle="collapse" data-parent="#accordion4" href="#schedule_accrodion_content_42" aria-expanded="true" aria-controls="schedule_accrodion_content_42">
												What are the Needs For Great Startup
											</a>
										</h4>
									</div>
									<div id="schedule_accrodion_content_42" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="schedule_accrodion_heading_42">
										<div class="panel-body">
											<p>Takin' a break from all your worries sure would help a lot. No phone no lights no motor car not a single luxury. Like Robinson Crusoe it's primitive as can be. Said Californ'y is the place you ought to be So they loaded up the truck and moved to Beverly.</p>
											<div class="author-box">
												<img src="images/slider-thumb1.jpg" alt="slider-thumb" width="74" height="74"/>
												<div class="author-content">
													<h3>Jim harryson<span>Public Speaker</span></h3>
													<a href="#" title="11:30 AM - 01:00 AM">11:30 AM - 01:00 AM</a>
													<a class="btn-event" href="#" title="About The Events">About the events</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="schedule_accrodion_heading_43">
										<h4 class="panel-title">
											<span>02:00 AM</span>
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion4" href="#schedule_accrodion_content_43" aria-expanded="false" aria-controls="schedule_accrodion_content_43">
												Which Makes You Fit Every Morning
											</a>
										</h4>
									</div>
									<div id="schedule_accrodion_content_43" class="panel-collapse collapse" role="tabpanel" aria-labelledby="schedule_accrodion_heading_43">
										<div class="panel-body">
											<p>Takin' a break from all your worries sure would help a lot. No phone no lights no motor car not a single luxury. Like Robinson Crusoe it's primitive as can be. Said Californ'y is the place you ought to be So they loaded up the truck and moved to Beverly.</p>
											<div class="author-box">
												<img src="images/slider-thumb1.jpg" alt="slider-thumb" width="74" height="74"/>
												<div class="author-content">
													<h3>Jim harryson<span>Public Speaker</span></h3>
													<a href="#" title="11:30 AM - 01:00 AM">11:30 AM - 01:00 AM</a>
													<a class="btn-event" href="#" title="About The Events">About the events</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="schedule_5">
							<div class="panel-group schedule-accordion" id="accordion5" role="tablist" aria-multiselectable="true">
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="schedule_accrodion_heading_51">
										<h4 class="panel-title">
											<span>10:00 AM</span>
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion5" href="#schedule_accrodion_content_51" aria-expanded="false" aria-controls="schedule_accrodion_content_51">
												How To Improve The WordPress Coding
											</a>
										</h4>
									</div>
									<div id="schedule_accrodion_content_51" class="panel-collapse collapse" role="tabpanel" aria-labelledby="schedule_accrodion_heading_51">
										<div class="panel-body">
											<p>Takin' a break from all your worries sure would help a lot. No phone no lights no motor car not a single luxury. Like Robinson Crusoe it's primitive as can be. Said Californ'y is the place you ought to be So they loaded up the truck and moved to Beverly.</p>
											<div class="author-box">
												<img src="images/slider-thumb1.jpg" alt="slider-thumb" width="74" height="74"/>
												<div class="author-content">
													<h3>Jim harryson<span>Public Speaker</span></h3>
													<a href="#" title="11:30 AM - 01:00 AM">11:30 AM - 01:00 AM</a>
													<a class="btn-event" href="#" title="About The Events">About the events</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="panel panel-default intro">
									<div class="panel-heading" role="tab" id="schedule_accrodion_heading_52">									
										<h4 class="panel-title">
											<span>11:30 AM</span>
											<a  role="button" data-toggle="collapse" data-parent="#accordion5" href="#schedule_accrodion_content_52" aria-expanded="true" aria-controls="schedule_accrodion_content_52">
												What are the Needs For Great Startup
											</a>
										</h4>
									</div>
									<div id="schedule_accrodion_content_52" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="schedule_accrodion_heading_52">
										<div class="panel-body">
											<p>Takin' a break from all your worries sure would help a lot. No phone no lights no motor car not a single luxury. Like Robinson Crusoe it's primitive as can be. Said Californ'y is the place you ought to be So they loaded up the truck and moved to Beverly.</p>
											<div class="author-box">
												<img src="images/slider-thumb1.jpg" alt="slider-thumb" width="74" height="74"/>
												<div class="author-content">
													<h3>Jim harryson<span>Public Speaker</span></h3>
													<a href="#" title="11:30 AM - 01:00 AM">11:30 AM - 01:00 AM</a>
													<a class="btn-event" href="#" title="About The Events">About the events</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="schedule_accrodion_heading_53">
										<h4 class="panel-title">
											<span>02:00 AM</span>
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion5" href="#schedule_accrodion_content_53" aria-expanded="false" aria-controls="schedule_accrodion_content_53">
												Which Makes You Fit Every Morning
											</a>
										</h4>
									</div>
									<div id="schedule_accrodion_content_53" class="panel-collapse collapse" role="tabpanel" aria-labelledby="schedule_accrodion_heading_53">
										<div class="panel-body">
											<p>Takin' a break from all your worries sure would help a lot. No phone no lights no motor car not a single luxury. Like Robinson Crusoe it's primitive as can be. Said Californ'y is the place you ought to be So they loaded up the truck and moved to Beverly.</p>
											<div class="author-box">
												<img src="images/slider-thumb1.jpg" alt="slider-thumb" width="74" height="74"/>
												<div class="author-content">
													<h3>Jim harryson<span>Public Speaker</span></h3>
													<a href="#" title="11:30 AM - 01:00 AM">11:30 AM - 01:00 AM</a>
													<a class="btn-event" href="#" title="About The Events">About the events</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="schedule_6">
							<div class="panel-group schedule-accordion" id="accordion6" role="tablist" aria-multiselectable="true">
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="schedule_accrodion_heading_61">
										<h4 class="panel-title">
											<span>10:00 AM</span>
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion6" href="#schedule_accrodion_content_61" aria-expanded="false" aria-controls="schedule_accrodion_content_61">
												How To Improve The WordPress Coding
											</a>
										</h4>
									</div>
									<div id="schedule_accrodion_content_61" class="panel-collapse collapse" role="tabpanel" aria-labelledby="schedule_accrodion_heading_61">
										<div class="panel-body">
											<p>Takin' a break from all your worries sure would help a lot. No phone no lights no motor car not a single luxury. Like Robinson Crusoe it's primitive as can be. Said Californ'y is the place you ought to be So they loaded up the truck and moved to Beverly.</p>
											<div class="author-box">
												<img src="images/slider-thumb1.jpg" alt="slider-thumb" width="74" height="74"/>
												<div class="author-content">
													<h3>Jim harryson<span>Public Speaker</span></h3>
													<a href="#" title="11:30 AM - 01:00 AM">11:30 AM - 01:00 AM</a>
													<a class="btn-event" href="#" title="About The Events">About the events</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="panel panel-default intro">
									<div class="panel-heading" role="tab" id="schedule_accrodion_heading_62">
										<h4 class="panel-title">
											<span>11:30 AM</span>
											<a  role="button" data-toggle="collapse" data-parent="#accordion6" href="#schedule_accrodion_content_62" aria-expanded="true" aria-controls="schedule_accrodion_content_62">
												What are the Needs For Great Startup
											</a>
										</h4>
									</div>
									<div id="schedule_accrodion_content_62" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="schedule_accrodion_heading_62">
										<div class="panel-body">
											<p>Takin' a break from all your worries sure would help a lot. No phone no lights no motor car not a single luxury. Like Robinson Crusoe it's primitive as can be. Said Californ'y is the place you ought to be So they loaded up the truck and moved to Beverly.</p>
											<div class="author-box">
												<img src="images/slider-thumb1.jpg" alt="slider-thumb" width="74" height="74"/>
												<div class="author-content">
													<h3>Jim harryson<span>Public Speaker</span></h3>
													<a href="#" title="11:30 AM - 01:00 AM">11:30 AM - 01:00 AM</a>
													<a class="btn-event" href="#" title="About The Events">About the events</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="schedule_accrodion_heading_63">
										<h4 class="panel-title">
											<span>02:00 AM</span>
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion6" href="#schedule_accrodion_content_63" aria-expanded="false" aria-controls="schedule_accrodion_content_63">
												Which Makes You Fit Every Morning
											</a>
										</h4>
									</div>
									<div id="schedule_accrodion_content_63" class="panel-collapse collapse" role="tabpanel" aria-labelledby="schedule_accrodion_heading_63">
										<div class="panel-body">
											<p>Takin' a break from all your worries sure would help a lot. No phone no lights no motor car not a single luxury. Like Robinson Crusoe it's primitive as can be. Said Californ'y is the place you ought to be So they loaded up the truck and moved to Beverly.</p>
											<div class="author-box">
												<img src="images/slider-thumb1.jpg" alt="slider-thumb" width="74" height="74"/>
												<div class="author-content">
													<h3>Jim harryson<span>Public Speaker</span></h3>
													<a href="#" title="11:30 AM - 01:00 AM">11:30 AM - 01:00 AM</a>
													<a class="btn-event" href="#" title="About The Events">About the events</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section-padding"></div>
	</div><!-- Schedule Section /- -->
	
	<!-- Team Section -->
	<div class="container-fluid no-padding team-section">
		<div class="section-header">
			<h3>meet our great speakers</h3>
			<span>Our Great Voices</span>
		</div>
		<ul id="team-carousel">
			<li data-thumb="images/team-thumb1.jpg">
				<div class="col-md-6 no-padding larg-thumb">
					<img src="images/team1.jpg" width="960" height="670" alt="team1"/>
				</div>
				<div class="container">
					<div class="col-md-6 no-padding">
						<div class="team-content">
							<h3>Harry richards</h3>
							<a href="#" title="Public Speaker">Public Speaker</a>
							<p>The first mate and his Skipper too will do their very best to make the others comfortable in their tropic island nest. And if you threw a party - invited everyone you knew. You would see the biggest gift would be from me and the card.</p>
							<ul>
								<li class="fb"><a title="Facebook" href="#"><i class="fa fa-facebook"></i></a></li>
								<li class="twt"><a title="Twitter" href="#"><i class="fa fa-twitter"></i></a></li>
								<li class="gp"><a title="GooglePlus" href="#"><i class="fa fa-google-plus"></i></a></li>
								<li class="lnk"><a title="LinkedIn" href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
							<div class="team-event-carousel">
								<a href=""><img src="images/team-evnt1.jpg" alt="team-evnt1" width="121" height="89"/></a>
								<a href=""><img src="images/team-evnt1.jpg" alt="team-evnt1" width="121" height="89"/></a>
								<a href=""><img src="images/team-evnt1.jpg" alt="team-evnt1" width="121" height="89"/></a>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li data-thumb="images/team-thumb2.jpg">
				<div class="col-md-6 col-xs-12 no-padding larg-thumb">
					<img src="images/team2.jpg" width="960" height="670" alt="team2"/>
				</div>
				<div class="container">
					<div class="col-md-6 no-padding">
						<div class="team-content">
							<h3>Andrew richards 2</h3>
							<a href="#" title="Public Speaker">Public Speaker</a>
							<p>The first mate and his Skipper too will do their very best to make the others comfortable in their tropic island nest. And if you threw a party - invited everyone you knew. You would see the biggest gift would be from me and the card.</p>
							<ul>
								<li class="fb"><a title="Facebook" href="#"><i class="fa fa-facebook"></i></a></li>
								<li class="twt"><a title="Twitter" href="#"><i class="fa fa-twitter"></i></a></li>
								<li class="gp"><a title="GooglePlus" href="#"><i class="fa fa-google-plus"></i></a></li>
								<li class="lnk"><a title="LinkedIn" href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
							<div class="team-event-carousel">
								<a href=""><img src="images/team-evnt1.jpg" alt="team-evnt1" width="121" height="89"/></a>
								<a href=""><img src="images/team-evnt1.jpg" alt="team-evnt1" width="121" height="89"/></a>
								<a href=""><img src="images/team-evnt1.jpg" alt="team-evnt1" width="121" height="89"/></a>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li data-thumb="images/team-thumb3.jpg">
				<div class="col-md-6 no-padding larg-thumb">
					<img src="images/team3.jpg" width="960" height="670" alt="team3"/>
				</div>
				<div class="container">
					<div class="col-md-6 no-padding">
						<div class="team-content">
							<h3>Daniel richards 3</h3>
							<a href="#" title="Public Speaker">Public Speaker</a>
							<p>The first mate and his Skipper too will do their very best to make the others comfortable in their tropic island nest. And if you threw a party - invited everyone you knew. You would see the biggest gift would be from me and the card.</p>
							<ul>
								<li class="fb"><a title="Facebook" href="#"><i class="fa fa-facebook"></i></a></li>
								<li class="twt"><a title="Twitter" href="#"><i class="fa fa-twitter"></i></a></li>
								<li class="gp"><a title="GooglePlus" href="#"><i class="fa fa-google-plus"></i></a></li>
								<li class="lnk"><a title="LinkedIn" href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
							<div class="team-event-carousel">
								<a href=""><img src="images/team-evnt1.jpg" alt="team-evnt1" width="121" height="89"/></a>
								<a href=""><img src="images/team-evnt1.jpg" alt="team-evnt1" width="121" height="89"/></a>
								<a href=""><img src="images/team-evnt1.jpg" alt="team-evnt1" width="121" height="89"/></a>
							</div>
						</div>
					</div>
				</div>
			</li>		
			<li data-thumb="images/team-thumb4.jpg">
				<div class="col-md-6 no-padding larg-thumb">
					<img src="images/team4.jpg" width="960" height="670" alt="team4"/>
				</div>
				<div class="container">
					<div class="col-md-6 no-padding">
						<div class="team-content">
							<h3>Harry richards 4</h3>
							<a href="#" title="Public Speaker">Public Speaker</a>
							<p>The first mate and his Skipper too will do their very best to make the others comfortable in their tropic island nest. And if you threw a party - invited everyone you knew. You would see the biggest gift would be from me and the card.</p>
							<ul>
								<li class="fb"><a title="Facebook" href="#"><i class="fa fa-facebook"></i></a></li>
								<li class="twt"><a title="Twitter" href="#"><i class="fa fa-twitter"></i></a></li>
								<li class="gp"><a title="GooglePlus" href="#"><i class="fa fa-google-plus"></i></a></li>
								<li class="lnk"><a title="LinkedIn" href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
							<div class="team-event-carousel">
								<a href=""><img src="images/team-evnt1.jpg" alt="team-evnt1" width="121" height="89"/></a>
								<a href=""><img src="images/team-evnt1.jpg" alt="team-evnt1" width="121" height="89"/></a>
								<a href=""><img src="images/team-evnt1.jpg" alt="team-evnt1" width="121" height="89"/></a>
							</div>
						</div>
					</div>
				</div>
			</li>
		</ul>
	</div><!-- Team Section /- -->
	
	<!-- Testimonial Section -->
	<div class="container-fluid testimonial-section no-padding">
		<div class="section-padding"></div>
			<div class="container">
				<div class="section-header">
					<h3>Testimonial</h3>
					<span>Feedback From Our Clients</span>
				</div>
				<div class="testimonial-carousel">
					<div class="testimonial-block row">	
						<div class="col-md-5 col-sm-12 no-padding">
							<div class="testimonial-carousel-left">
								<div class="testimonial-box testimonial-left">
									<div class="testimonial-content">
										<p>Feels so right it cant be wrong. Rockin' and rollin' all week long. Then one day he was shootin' at some food..</p>										
										<span>hendry smith villa</span>
									</div>
									<img src="images/testimonial1.jpg" alt="testimonial1" width="144" height="136"/>
								</div>
								<div class="testimonial-box testimonial-left">
									<div class="testimonial-content">
										<p>Feels so right it cant be wrong. Rockin' and rollin' all week long. Then one day he was shootin' at some food..</p>										
										<span>hendry smith villa</span>
									</div>
									<img src="images/testimonial1.jpg" alt="testimonial1" width="144" height="136"/>
								</div>
								<div class="testimonial-box testimonial-left">
									<div class="testimonial-content">
										<p>Feels so right it cant be wrong. Rockin' and rollin' all week long. Then one day he was shootin' at some food..</p>										
										<span>hendry smith villa</span>
									</div>
									<img src="images/testimonial1.jpg" alt="testimonial1" width="144" height="136"/>
								</div>
							</div>
						</div>
						<div class="col-md-2 col-sm-12">
							<div class="testimonial-blockquote-circle">	
								<span><i class="fa fa-quote-right" aria-hidden="true"></i></span>
							</div>
						</div>
						<div class="col-md-5 col-sm-12 no-padding">
							<div class="testimonial-carousel-right">
								<div class="testimonial-box testimonial-right">
									<div class="testimonial-content">
										<p>These Happy Days are yours and mine Happy Days. So get a witch's shawl on a broomstick you can crawl on. </p>										
										<span>Mike Davidson</span>
									</div>
									<img src="images/testimonial2.jpg" alt="testimonial1" width="144" height="136"/>
								</div>
								<div class="testimonial-box testimonial-right">
									<div class="testimonial-content">
										<p>These Happy Days are yours and mine Happy Days. So get a witch's shawl on a broomstick you can crawl on. </p>										
										<span>Mike Davidson</span>
									</div>
									<img src="images/testimonial2.jpg" alt="testimonial1" width="144" height="136"/>
								</div>
								<div class="testimonial-box testimonial-right">
									<div class="testimonial-content">
										<p>These Happy Days are yours and mine Happy Days. So get a witch's shawl on a broomstick you can crawl on. </p>
										
										<span>Mike Davidson</span>
									</div>
									<img src="images/testimonial2.jpg" alt="testimonial1" width="144" height="136"/>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		<div class="section-padding"></div>
	</div><!-- Testimonial Section /- -->
	
	<!-- Hurryup Booking -->
	<div class="container-fluid hurryup-booking-section no-padding">
		<div class="container">
			<div class="col-md-6  col-sm-6 no-padding">
				<div class="hurryup-block">
					<div id="timer-slider" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<div class="timer-box">
									<h3>Hurry up!!</h3>
									<p>This event is a great opportunity to expand your network of contacts. To ensure you
										have time to attend the event, we recommend scheduling it in your calendar.</p>	
									<div data-date="2016/05/30" id="clock-1" class="clock"><p>00<span>DAYS</span></p><p>00<span>HOUR</span></p><p>00<span>MINS</span></p><p>00<span>SEC</span></p></div>
								</div>
							</div>
							<div class="item">
								<div class="timer-box">
									<h3>Hurry up!!</h3>
									<p>This event is a great opportunity to expand your network of contacts. To ensure you
										have time to attend the event, we recommend scheduling it in your calendar.</p>	
									<div data-date="2016/05/30" id="clock-1" class="clock"><p>00<span>DAYS</span></p><p>00<span>HOUR</span></p><p>00<span>MINS</span></p><p>00<span>SEC</span></p></div>
								</div>
							</div>
							<div class="item">
								<div class="timer-box">
									<h3>Hurry up!!</h3>
									<p>This event is a great opportunity to expand your network of contacts. To ensure you
										have time to attend the event, we recommend scheduling it in your calendar.</p>	
									<div data-date="2016/05/30" id="clock-1" class="clock"><p>00<span>DAYS</span></p><p>00<span>HOUR</span></p><p>00<span>MINS</span></p><p>00<span>SEC</span></p></div>
								</div>
							</div>
						</div>
						<!-- Controls -->
						<a class="left carousel-control" href="#timer-slider" role="button" data-slide="prev">
							<i class="fa fa-angle-left" aria-hidden="true"></i>
						</a>
						<a class="right carousel-control" href="#timer-slider" role="button" data-slide="next">
							<i class="fa fa-angle-right" aria-hidden="true"></i>
						</a>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 no-padding">
				<div class="booking-form-block">
					<h3>OUTCOMES</h3>
					<ul style="color: rgb(255, 255, 255); text-align: left;">
						<li>2000 actual jobs (at least 25% for alumni)</li>
						<li>Great bonding with the Alumni even after passing out</li>
						<li>Very good buzz during admissions for January 2023 batch</li>
						<li>Inviting large number of admission seekers on campus</li>
						<li>Parents of current admissions seekers and passing out  batch placement candidates to be invited on campus</li>
						<li>Relationship with 500 companies and at least 200 on  campus</li>
						<li>Great practical work for all students involved in the  process</li>
						<li>Very good learning content from the 50 stalwarts  speaking</li>
						<li>Positive media buzz from the overall outcome</li>
					</ul>
					<form>
						<!-- <div class="form-group">
							<input type="text" class="form-control" id="name" placeholder="Full Name"/>
						</div>
						<div class="form-group">
							<input type="email" class="form-control" id="email" placeholder="Email Address"/>
						</div>
						<div class="form-group">
							<input type="text" class="form-control" id="phone" placeholder="phone Number"/>
						</div> -->
						<button type="submit" class="btn">Register now</button>
					</form>
				</div>
			</div>
		</div>
		<div class="section-padding"></div>
	</div><!-- Hurryup Booking /- -->
	
	<!-- Latest News -->
	<div class="container-fluid latest-blog latest-blog-section no-padding">
		<div class="section-padding"></div>
		<div class="container">
			<div class="section-header">
				<h3>Latest news from events</h3>
				<span>Recent Updates</span>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-12">
					<article class="type-post">
						<div class="col-md-6 col-sm-6 col-xs-6">
							<div class="entry-cover">
								<a href="blogpost-page.html"><img src="images/latest-blog1.jpg" alt="latest-blog" width="267" height="358"/></a>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6">
							<div class="entry-meta">
								<div class="post-date">
									<a href="#" title=""><i class="fa fa-calendar" aria-hidden="true"></i><span>10 Dec, 2015 </span></a>
								</div>
								<div class="post-admin">
									<i class="fa fa-user" aria-hidden="true"></i><span>by</span><a href="#" title="Admin">Admin</a>
								</div>
								<div class="post-like">
									<a href="#" title="Likes"><i class="fa fa-heart-o" aria-hidden="true"></i></a><span>03 Likes</span>
								</div>
							</div>
							<div class="entry-title">
								<a href="blogpost-page.html" title="These men promptly escaped from a maximum security"><h3>These men promptly escaped from a maximum security</h3></a>
							</div>
							<div class="entry-content">
								<p>Flatnin' the hills Someday the mountain might get ‘em but the law never will! Makin their way the only way how.</p>
							</div>
							<a href="blogpost-page.html" class="learn-more" title="Learn More">Learn More</a>
						</div>
					</article>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
					<article class="type-post">
						<div class="col-md-6 col-sm-6 col-xs-6 ">
							<div class="entry-cover">
								<a href="blogpost-page.html"><img src="images/latest-blog2.jpg" alt="latest-blog" width="267" height="358"/></a>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6">
							<div class="entry-meta">
								<div class="post-date">
									<a href="#" title=""><i class="fa fa-calendar" aria-hidden="true"></i><span>9 Dec, 2015 </span></a>
								</div>
								<div class="post-admin">
									<i class="fa fa-user" aria-hidden="true"></i><span>by</span><a href="#" title="Admin">Admin</a>
								</div>
								<div class="post-like">
									<a href="#" title="Likes"><i class="fa fa-heart-o" aria-hidden="true"></i></a><span>11 Likes</span>
								</div>
							</div>
							<div class="entry-title">
								<a href="blogpost-page.html" title="Today still wanted by the government survive"><h3>Today still wanted by the government survive</h3></a>
							</div>
							<div class="entry-content">
								<p>You would see the biggest gift would be from me and the card attached would say thank you for being a friend.</p>
							</div>
							<a href="blogpost-page.html" class="learn-more" title="Learn More">Learn More</a>
						</div>
					</article>
				</div>
			</div>
		</div>
		<div class="section-padding"></div>
	</div><!-- Latest News /- -->
	
	<!-- Footer Main -->
	<footer class="footer-main container-fluid no-padding">
		<!-- Container -->
		<div class="container">
			<!-- Footer About -->
			<div class="footer-about">
				<div class="logo-block">
					<img src="images/logo.png" alt="logo" width="130" height="63"/>
					<h3>Job Utsob</h3>
				</div>	
				<div class="footer-about-content">
					<h3 class="block-title">About Job Utsob</h3>
					<p>Time: First half of December for 4 days:  December 01 to 04, 2022 (Thursday to Saturday)
						Multi-dimensional Human Resource &  Recruitment Initiative
						</p>
				</div>
			</div><!-- Footer About /- -->
			
			<div class="row">
				<!-- Customer Service Widget -->
				<aside class="col-md-3 col-sm-6 col-xs-6 widget widget_customer_services">
					<h3 class="block-title">Customer services</h3>
					<ul>
						<!-- <li><a title="Online Earning" href="#">Online Earning</a></li>
						<li><a title="Materials" href="#">Materials</a></li> -->
						<li><a title="Presentation" href="#">Presentation</a></li>
						<li><a title="Printed materials" href="#">Printed materials</a></li>
						<li><a title="Curriculum" href="#">curriculum</a></li>
						<li><a title="Literature" href="#">literature</a></li>
						<li><a title="Help & Faq" href="#">Help & Faq</a></li>
					</ul>
				</aside><!-- Customer Service Widget /- -->
				
				<!-- Quick Links Widget -->
				<aside class="col-md-2 col-sm-6 col-xs-6 widget widget_quick_links">
					<h3 class="block-title">Quick links</h3>
					<ul>
						<li><a title="Faq" href="#">Faq</a></li>
						<!-- <li><a title="Support" href="#">Support</a></li> -->
						<li><a title="Sitemap" href="#">Sitemap</a></li>
						<!-- <li><a title="Community" href="#">Community</a></li> -->
						<li><a title="membership" href="#">membership</a></li>
						<li><a title="Events" href="eventlist-page.html">Events</a></li>
						<li><a title="Contact us" href="contactus.html">Contact us</a></li>
					</ul>
				</aside><!-- Quick Links Widget /- -->
				
				<!-- ContactUs Widget -->
				<aside class="col-md-3 col-sm-6 col-xs-6 widget widget_contactus">
					<h3 class="block-title">Contact Us</h3>
					<div class="contactinfo-box">
						<i class="fa fa-map-marker"></i>
							<p>DSC, Ashulia, Dhaka</p>
					</div>
					<div class="contactinfo-box">
						<i class="fa fa-phone"></i>
						<p>
							<a title="0112345678" href="tel:+0112345678">+01 123 456 78</a>
							<a title="0112355689" href="tel:+0112355689">+01 123 556 89</a>
						</p>
					</div>
					<div class="contactinfo-box">
						<i class="fa fa-map-marker"></i>
						<p>
							<a href="mailto:Info@OurDomain.Com" title="Info@OurDomain.Com">Info@OurDomain.Com</a>
							<a href="mailto:Support@OurDomain.Com" title="Support@OurDomain.Com">Support@OurDomain.Com</a>
						</p>
					</div>
				</aside><!-- ContactUs Widget /- -->
				
				<!-- NewsLetter Widget -->
				<aside class="col-md-4 col-sm-6 col-xs-6 widget widget_newsletter">
					<h3 class="block-title">News Letter</h3>
					<p>Got a dream and we just know now we're gonna make our dream come true</p>
					<div class="input-group">
						<input type="text" placeholder="Enter Address" class="form-control">
						<span class="input-group-btn">
							<button type="button" title="Subscribe" class="btn">Go</button>
						</span>
					</div>
					<ul>
						<li><a title="Facebook" data-toggle="tooltip" href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a title="Twitter" data-toggle="tooltip" href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a title="Google Plus" data-toggle="tooltip" href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a title="Linkedin" data-toggle="tooltip" href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a title="Pinterest" data-toggle="tooltip" href="#"><i class="fa fa-pinterest-p"></i></a></li>
						<li><a title="Dribbble" data-toggle="tooltip" href="#"><i class="fa fa-dribbble"></i></a></li>
					</ul>
				</aside><!-- NewsLetter Widget /- -->
			</div>
		</div><!-- Container /- -->	
		
		<!-- Container -->
		<div class="container">
			<div class="footer-menu">
				<!-- Copyrights -->
				<div class="copyrights ow-pull-left">
					<p>&copy; 2022 | All rights reserved</p>
				</div><!-- Copyrights /- -->
				<!-- Navigation -->
				<nav class="navbar ow-navigation ow-pull-right">
					<div class="navbar-header">
						<button aria-controls="navbar" aria-expanded="false" data-target="#navbar2" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="navbar-collapse collapse" id="navbar2">
						<ul class="nav navbar-nav">
							<li><a title="Home" href="index.html">Home</a></li>
							<li><a title="About Us" href="about-page.html">About Event</a></li>
							<li><a title="Services" href="services-page.html">Schedule</a></li>
							<li><a title="Latest News" href="blog-page.html">Latest News</a></li>
							<li><a title="Contact Us" href="contactus.html">Contact Us</a></li>
						</ul>
					</div>
				</nav><!-- Navigation /- -->
			</div><!-- Footer Menu /- -->
		</div><!-- Container /- -->
	</footer><!-- Footer Main /- -->
	
	<!-- JQuery v1.11.3 -->
	<script src="js/jquery.min.js"></script>
	
	<!-- Library - Js -->
	<script src="libraries/lib.js"></script><!-- Bootstrap JS File v3.3.5 -->
	<script src="libraries/jquery.countdown.min.js"></script>
	
	<script src="libraries/lightslider-master/lightslider.js"></script>
	<!-- Library - Google Map API -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCn3Z6i1AYolP3Y2SGis5qhbhRwmxxo1wU"></script>
	<script src="js/functions.js"></script>
</body>
</html>